DTLZ7, number_of_variables = 12, number_of_objectives = 3, k = 10
NSGAIII [currenIteration=0, maxIterations=500, numberOfDivisions=12, ranking=com.castellanos94.components.impl.FastNonDominatedSort@5305068a, referencePoints=91]
0 time: 9876 ms.
1 time: 9347 ms.
2 time: 9551 ms.
3 time: 9289 ms.
4 time: 9701 ms.
5 time: 9666 ms.
6 time: 9717 ms.
7 time: 9737 ms.
8 time: 9663 ms.
9 time: 9713 ms.
10 time: 9638 ms.
11 time: 9535 ms.
12 time: 9551 ms.
13 time: 9688 ms.
14 time: 9656 ms.
15 time: 9720 ms.
16 time: 9645 ms.
17 time: 9625 ms.
18 time: 9627 ms.
19 time: 9541 ms.
20 time: 9799 ms.
21 time: 9783 ms.
22 time: 9804 ms.
23 time: 9569 ms.
24 time: 9786 ms.
25 time: 9843 ms.
26 time: 9840 ms.
27 time: 9666 ms.
28 time: 9727 ms.
29 time: 9778 ms.
30 time: 9925 ms.
31 time: 10006 ms.
32 time: 9742 ms.
33 time: 9811 ms.
34 time: 9642 ms.
35 time: 9743 ms.
36 time: 9775 ms.
37 time: 9799 ms.
38 time: 9750 ms.
39 time: 9640 ms.
40 time: 9722 ms.
41 time: 9684 ms.
42 time: 9803 ms.
43 time: 9752 ms.
44 time: 9720 ms.
45 time: 9785 ms.
46 time: 9774 ms.
47 time: 9656 ms.
48 time: 9798 ms.
49 time: 9775 ms.
Total time: 485383 ms.
Average time : 9707.66 ms.
Solutions in the bag: 4600
Fronts : 1
Front 0: 2767
                                            table                                             
 Summary   |             f1             |             f2              |          f3          |
----------------------------------------------------------------------------------------------
    Count  |                      2767  |                       2767  |                2767  |
      sum  |        1017.8391386755718  |          923.5326800066119  |  13577.798706827147  |
     Mean  |       0.36784934538329245  |        0.33376677990842457  |   4.907046876337974  |
      Min  |  0.0000002044994055205862  |  0.00000014425452694345753  |  2.6234315197898477  |
      Max  |        0.9002026045772221  |         0.9090749776079818  |   9.577552952643456  |
    Range  |        0.9002024000778166  |         0.9090748333534548  |   6.954121432853609  |
 Variance  |       0.10834137736710152  |        0.10288595560476418  |  0.5899949864055964  |
 Std. Dev  |        0.3291525138398635  |        0.32075840691206237  |  0.7681113112079502  |
                                       table                                       
 Summary   |          f1           |          f2           |          f3          |
-----------------------------------------------------------------------------------
    Count  |                  676  |                  676  |                 676  |
      sum  |   281.32000000000056  |   281.32000000000005  |  3132.6521999999986  |
     Mean  |  0.41615384615384604  |   0.4161538461538459  |  4.6341008875739576  |
      Min  |                    0  |                    0  |             2.61404  |
      Max  |                 0.86  |                 0.86  |                   6  |
    Range  |                 0.86  |                 0.86  |             3.38596  |
 Variance  |  0.10138133333333342  |  0.10138133333333338  |  0.6444201621283905  |
 Std. Dev  |   0.3184043550790934  |  0.31840435507909337  |  0.8027578477526025  |
