DTLZ1, number_of_variables = 7, number_of_objectives = 3, k = 5
NSGAIII [currenIteration=0, maxIterations=400, numberOfDivisions=12, ranking=com.castellanos94.components.impl.FastNonDominatedSort@5305068a, referencePoints=91]
0 time: 11592 ms.
1 time: 10916 ms.
2 time: 11631 ms.
3 time: 12576 ms.
4 time: 12766 ms.
5 time: 12767 ms.
6 time: 13303 ms.
7 time: 13552 ms.
8 time: 14652 ms.
9 time: 14807 ms.
10 time: 14299 ms.
11 time: 15292 ms.
12 time: 13906 ms.
13 time: 14541 ms.
14 time: 13762 ms.
15 time: 13727 ms.
16 time: 13726 ms.
17 time: 13780 ms.
18 time: 13528 ms.
19 time: 13671 ms.
20 time: 14773 ms.
21 time: 13516 ms.
22 time: 12462 ms.
23 time: 12594 ms.
24 time: 12873 ms.
25 time: 12695 ms.
26 time: 11691 ms.
27 time: 12218 ms.
28 time: 11815 ms.
29 time: 11999 ms.
30 time: 12506 ms.
31 time: 12302 ms.
32 time: 12173 ms.
33 time: 11879 ms.
34 time: 11892 ms.
35 time: 12436 ms.
36 time: 11863 ms.
37 time: 11982 ms.
38 time: 12049 ms.
39 time: 12459 ms.
40 time: 12005 ms.
41 time: 11688 ms.
42 time: 11610 ms.
43 time: 11512 ms.
44 time: 11463 ms.
45 time: 11394 ms.
46 time: 11537 ms.
47 time: 10697 ms.
48 time: 10760 ms.
49 time: 10760 ms.
Total time: 630397 ms.
Average time : 12607.94 ms.
Solutions in the bag: 4600
Fronts : 1
Front 0: 2040
                                             table                                              
 Summary   |            f1             |             f2             |            f3            |
------------------------------------------------------------------------------------------------
    Count  |                     2040  |                      2040  |                    2040  |
      sum  |       178.80679900754146  |          305.606865399363  |       556.5031043732137  |
     Mean  |      0.08765039167036338  |       0.14980728696047227  |     0.27279563939863444  |
      Min  |  0.000002640670506943339  |  0.0000009876607011559955  |  0.00009787642644328473  |
      Max  |       0.6263274065761384  |        1.0016825571310017  |       1.012900389985979  |
    Range  |       0.6263247659056315  |        1.0016815694703005  |      1.0128025135595358  |
 Variance  |     0.009493721945161557  |      0.016802301454580938  |     0.02184453282759202  |
 Std. Dev  |      0.09743573238376954  |       0.12962369171791452  |     0.14779896084747016  |
                                        table                                         
 Summary   |           f1           |          f2           |           f3           |
--------------------------------------------------------------------------------------
    Count  |                 10000  |                10000  |                 10000  |
      sum  |    1225.1250000000025  |   1249.8750000000025  |     2525.000000000004  |
     Mean  |   0.12251249999999976  |  0.12498749999999971  |    0.2524999999999995  |
      Min  |                     0  |                    0  |                 0.005  |
      Max  |               0.49005  |                0.495  |                   0.5  |
    Range  |               0.49005  |                0.495  |                 0.495  |
 Variance  |  0.011945312500000058  |  0.01215364583333335  |  0.020833333333333322  |
 Std. Dev  |   0.10929461331648535  |  0.11024357502064848  |    0.1443375672974064  |
