Command: Problem  2, sample 5000, seed 1
Reading instance
NumberOfVariables  12, NumberOfObjectives   3, DMs   1
Weigth
	0.248000 0.426000, 0.240000 0.412000, 0.248000 0.426000
Veto
	1.866000 2.062000, 1.911000 2.169000, 1.815000 2.125000
Beta
	0.510000 0.750000
Lamda
	0.510000 0.670000
Alpha
	1.000000
Sample size  5000
Generating sample ...
	Check dominance   0... ... size of F0 5000
Saving ROI-P File... ROI_P_DTLZ2_V12_O3_dom.txt
ROI lenght 5000
Making instance
from 50 to 99

real	0m1.398s
user	0m1.133s
sys	0m0.000s
