Command: Problem  3, sample 5000, seed 1
Reading instance
NumberOfVariables  12, NumberOfObjectives   3, DMs   1
Weigth
	0.253000 0.413000, 0.253000 0.411000, 0.255000 0.415000
Veto
	1142.232000 1189.330000, 1321.650000 1378.350000, 1104.665000 1131.273000
Beta
	0.510000 0.750000
Lamda
	0.510000 0.670000
Alpha
	1.000000
Sample size  5000
Generating sample ...
	Check dominance   0... ... size of F0 5000
Saving ROI-P File... ROI_P_DTLZ3_V12_O3_dom.txt
ROI lenght 5000
Making instance
from 50 to 99

real	0m1.329s
user	0m1.220s
sys	0m0.010s
