Command: Problem  6, sample 5000, seed 1
Reading instance
NumberOfVariables  12, NumberOfObjectives   3, DMs   1
Weigth
	0.244000 0.414000, 0.249000 0.423000, 0.248000 0.422000
Veto
	4.480000 4.878000, 4.102000 4.346000, 4.136000 4.521000
Beta
	0.510000 0.670000
Lamda
	0.510000 0.670000
Alpha
	1.000000
Sample size  5000
Generating sample ...
	Check dominance   0... ... size of F0 5000
Saving ROI-P File... ROI_P_DTLZ6_V12_O3_dom.txt
ROI lenght 5000
Making instance
from 50 to 99

real	0m1.148s
user	0m1.032s
sys	0m0.010s
