Command: Problem  9, sample 5000, seed 1
Reading instance
NumberOfVariables  30, NumberOfObjectives   3, DMs   1
Weigth
	0.277000 0.391000, 0.274000 0.388000, 0.277000 0.393000
Veto
	5.212000 5.316000, 5.358000 5.532000, 4.746000 5.372000
Beta
	0.510000 0.670000
Lamda
	0.510000 0.670000
Alpha
	1.000000
Sample size  5000
Generating sample ...
	Check dominance   0... ... size of F0 5000
Saving ROI-P File... ROI_P_DTLZ9_V30_O3_dom.txt
ROI lenght 5000
Making instance
from 50 to 99

real	0m1.280s
user	0m1.204s
sys	0m0.013s
