DTLZ2, number_of_variables = 12, number_of_objectives = 3, k = 10
NSGAIII [currenIteration=0, maxIterations=250, numberOfDivisions=12, ranking=com.castellanos94.components.impl.FastNonDominatedSort@27716f4, referencePoints=91]
0 time: 6346 ms.
1 time: 6094 ms.
2 time: 6385 ms.
3 time: 6683 ms.
4 time: 6598 ms.
5 time: 6958 ms.
6 time: 6258 ms.
7 time: 6530 ms.
8 time: 6623 ms.
9 time: 6650 ms.
10 time: 7455 ms.
11 time: 7406 ms.
12 time: 7454 ms.
13 time: 7651 ms.
14 time: 7245 ms.
15 time: 7306 ms.
16 time: 8712 ms.
17 time: 7967 ms.
18 time: 7828 ms.
19 time: 8513 ms.
20 time: 9075 ms.
21 time: 9244 ms.
22 time: 9362 ms.
23 time: 9125 ms.
24 time: 8811 ms.
25 time: 8353 ms.
26 time: 7921 ms.
27 time: 8010 ms.
28 time: 7904 ms.
29 time: 7882 ms.
30 time: 7859 ms.
31 time: 8190 ms.
32 time: 8694 ms.
33 time: 8947 ms.
34 time: 9033 ms.
35 time: 8460 ms.
36 time: 8776 ms.
37 time: 8894 ms.
38 time: 8140 ms.
39 time: 8057 ms.
40 time: 8040 ms.
41 time: 8150 ms.
42 time: 8028 ms.
43 time: 8089 ms.
44 time: 8116 ms.
45 time: 8388 ms.
46 time: 8589 ms.
47 time: 8440 ms.
48 time: 8396 ms.
49 time: 8905 ms.
Total time: 396540
Average time : 7930.8 ms.
Solutions in the bag: 4600
Fronts : 1
Front 0: 2287
                                              table                                              
 Summary   |             f1             |            f2             |            f3             |
-------------------------------------------------------------------------------------------------
    Count  |                      2287  |                     2287  |                     2287  |
      sum  |        1194.7344604980285  |       1126.5947235352344  |       1178.6945546137683  |
     Mean  |        0.5224024750756566  |       0.4926080994907022  |       0.5153889613527616  |
      Min  |  0.0000022205162582145023  |  0.000014684580960244712  |  0.000014749050258150064  |
      Max  |        1.2374871741583715  |       1.2162152701963587  |       1.0773535358051223  |
    Range  |        1.2374849536421133  |       1.2162005856153983  |        1.077338786754864  |
 Variance  |       0.08112339883478417  |      0.08374538974400474  |      0.08054691774219778  |
 Std. Dev  |        0.2848216965660871  |      0.28938795715095805  |       0.2838078887948638  |
                                       table                                        
 Summary   |          f1           |          f2           |          f3           |
------------------------------------------------------------------------------------
    Count  |                10000  |                10000  |                10000  |
      sum  |    4116.572446284049  |   4052.4268466979906  |     6316.07542999996  |
     Mean  |   0.4116572446283996  |   0.4052426846698007  |   0.6316075429999977  |
      Min  |          0.000246606  |                    0  |                    0  |
      Max  |                    1  |             0.999877  |             0.999877  |
    Range  |          0.999753394  |             0.999877  |             0.999877  |
 Variance  |  0.08557067987838168  |  0.08576195321139064  |  0.09608268891604657  |
 Std. Dev  |  0.29252466541880134  |  0.29285141831889877  |  0.30997207763933604  |
