DTLZ1, number_of_variables = 7, number_of_objectives = 3, k = 5
NSGAIII [currenIteration=0, maxIterations=400, numberOfDivisions=12, ranking=com.castellanos94.components.impl.FastNonDominatedSort@27716f4, referencePoints=91]
0 time: 11012 ms.
1 time: 11011 ms.
2 time: 11132 ms.
3 time: 11422 ms.
4 time: 11429 ms.
5 time: 11480 ms.
6 time: 11365 ms.
7 time: 11652 ms.
8 time: 11486 ms.
9 time: 11320 ms.
10 time: 11770 ms.
11 time: 12526 ms.
12 time: 12897 ms.
13 time: 13215 ms.
14 time: 12851 ms.
15 time: 11627 ms.
16 time: 11649 ms.
17 time: 11621 ms.
18 time: 11469 ms.
19 time: 11352 ms.
20 time: 11337 ms.
21 time: 11265 ms.
22 time: 11688 ms.
23 time: 11451 ms.
24 time: 11423 ms.
25 time: 11412 ms.
26 time: 11323 ms.
27 time: 11869 ms.
28 time: 11882 ms.
29 time: 11534 ms.
30 time: 12095 ms.
31 time: 12258 ms.
32 time: 11493 ms.
33 time: 11728 ms.
34 time: 11414 ms.
35 time: 11498 ms.
36 time: 11350 ms.
37 time: 11450 ms.
38 time: 11271 ms.
39 time: 11556 ms.
40 time: 11556 ms.
41 time: 11432 ms.
42 time: 11463 ms.
43 time: 11341 ms.
44 time: 11598 ms.
45 time: 11555 ms.
46 time: 11552 ms.
47 time: 11406 ms.
48 time: 11398 ms.
49 time: 11477 ms.
Total time: 580361
Average time : 11607.22 ms.
Solutions in the bag: 4600
Fronts : 1
Front 0: 1608
                                               table                                                
 Summary   |             f1             |             f2              |             f3             |
----------------------------------------------------------------------------------------------------
    Count  |                      1608  |                       1608  |                      1608  |
      sum  |        206.54089489798952  |         244.42934651471825  |        382.00301912825216  |
     Mean  |       0.12844583016044112  |         0.1520083000713421  |        0.2375640666220468  |
      Min  |  0.0000000921653917899359  |  0.00000003417348662441375  |  0.0000007275827326247616  |
      Max  |         1.070579589636898  |         0.7900352865400971  |        1.1256723017244277  |
    Range  |        1.0705794974715062  |         0.7900352523666105  |         1.125671574141695  |
 Variance  |      0.014459373082977475  |        0.01515641625269785  |       0.02253074084488261  |
 Std. Dev  |       0.12024713336698499  |        0.12311139773675649  |       0.15010243450684804  |
                                        table                                         
 Summary   |           f1           |          f2           |           f3           |
--------------------------------------------------------------------------------------
    Count  |                 10000  |                10000  |                 10000  |
      sum  |    1225.1250000000025  |   1249.8750000000025  |     2525.000000000004  |
     Mean  |   0.12251249999999976  |  0.12498749999999971  |    0.2524999999999995  |
      Min  |                     0  |                    0  |                 0.005  |
      Max  |               0.49005  |                0.495  |                   0.5  |
    Range  |               0.49005  |                0.495  |                 0.495  |
 Variance  |  0.011945312500000058  |  0.01215364583333335  |  0.020833333333333322  |
 Std. Dev  |   0.10929461331648535  |  0.11024357502064848  |    0.1443375672974064  |
